

// http.createServer(function (request, response) {
//     console.log('request starting... ' + request.url);

//     var filePath = '.' + request.url;
//     if (filePath == './')
//         filePath = './index.html';

//     var extname = path.extname(filePath);
//     var contentType = 'text/html';
//     switch (extname) {
//         case '.js':
//             contentType = 'text/javascript';
//             break;
//         case '.css':
//             contentType = 'text/css';
//             break;
//         case '.json':
//             contentType = 'application/json';
//             break;
//         case '.png':
//             contentType = 'image/png';
//             break;      
//         case '.jpg':
//             contentType = 'image/jpg';
//             break;
//         case '.wav':
//             contentType = 'audio/wav';
//             break;
//     }

//     fs.readFile(filePath, function(error, content) {
//         if (error) {
//             if(error.code == 'ENOENT'){
//                 fs.readFile('./404.html', function(error, content) {
//                     response.writeHead(200, { 'Content-Type': contentType });
//                     response.end(content, 'utf-8');
//                 });
//             }
//             else {
//                 response.writeHead(500);
//                 response.end('Sorry, check with the site admin for error: '+error.code+' ..\n');
//                 response.end(); 
//             }
//         }
//         else {
//             response.writeHead(200, { 'Content-Type': contentType });
//             response.end(content, 'utf-8');
//         }
//     });

// // }).listen(8080);
// console.log('Server running at http://127.0.0.1:8080/');



// import { Story, Page, Placeholder } from './objects';
// import { StoryLoader } from './story-loader';


// const http = require('http');
// const port = 3000;


// //start up server

// //Load Stories
// StoryLoader.LoadStories();





//api here!
//Browse 
// /b/stories
// /b/stories?q=text  
// ( list of stories with search by title, description, tags )
// ( filtered by goodnes of fit )


// Story Queries
// /s/title-slug/header
// /s/title-slug/metadata
// /s/title-slug/credits
// /s/title-slug/state
// /s/title-slug/# ( page number )
// /s/title-slug/all ( all story (pages?) data ) 

// /s/story-directory into => Stories/Story Directory
// /i/story-directory/image.jpg into => Stories/Story Directory/images/image.jpg


